.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 550px;
  border: 1px solid var(--color-black);
  padding: 64px var(--padding-inline-responsive);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: var(--font-size-subtitle);
  text-align: center;
}

.text {
  text-align: center;
}

.benefits {
  font-size: var(--font-size-subtext);
  list-style: square;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.terms {
  font-size: var(--font-size-mini);
  text-decoration: underline;
  text-align: center;
}
