.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--padding-inline-responsive);
  height: 50px;
  border-bottom: 1px solid var(--color-black);
}

.logo {
  height: 100%;
  padding: 10px 0;
  display: flex;
}

.links {
  display: flex;
  gap: 16px;
}

.profile {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  text-align: right;
}

.name {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;

  svg {
    width: 20px;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    height: 100%;
  }
}

.menu {
  display: none;
  width: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(24px, 100%);
  padding: 12px 24px;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  gap: 12px;
  border: 1px solid var(--color-black);
  background: #ffffff;
  z-index: 1;
}

.profile:hover .menu {
  display: flex;
}

.right {
}

.rightMobile {
  display: none;

  button {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
}

.navMobile {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  z-index: 1;
  position: absolute;
  top: 50px;
  left: 0;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 32px;
  padding-inline: var(--padding-inline-responsive);
}

.linksMobile {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-subtitle);
  font-weight: var(--font-weight-highlight);
  gap: 24px;
  text-align: right;
}

.linksMobile li:last-child {
  margin-top: 64px;
}

.linksMobile li a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
}

@media screen and (max-width: 764px) {
  .nav {
    display: none;
  }

  .right {
    display: none;
  }

  .rightMobile {
    display: flex;
  }

  .navMobile.isOpen {
    display: flex;
  }
}
